#pragma kernel CSVoxelize

RWStructuredBuffer<int> _Voxels;
float3 _VoxelResolution, _BoundsExtent;
float3 _Radius;
float3 _SmokeOrigin;


[numthreads(128,1,1)]
void CSVoxelize(uint id : SV_DispatchThreadID) {
    uint x = id.x % (_VoxelResolution.x);
    uint y = (id.x / _VoxelResolution.x) % _VoxelResolution.y;
    uint z = id.x / (_VoxelResolution.x * _VoxelResolution.y);

    float3 pos = float3(x, y, z) / _VoxelResolution;
    pos.y = 1 - pos.y;
    pos = pos * 2 - 1;
    pos *= _BoundsExtent;
    pos.y -= _BoundsExtent.y;
    pos.xz -= _SmokeOrigin.xz;
    pos.y += _SmokeOrigin.y;

    float ellipsoid = (pos.x / _Radius.x) * (pos.x / _Radius.x) + 
                      (pos.y / _Radius.y) * (pos.y / _Radius.y) + 
                      (pos.z / _Radius.z) * (pos.z / _Radius.z);


    _Voxels[id.x] = ellipsoid <= 1 ? 1 : 0;
}
